input {
    kafka {
            bootstrap_servers => "kafka-cntr:9092"
            topics => ["registered-users"]
    }
}

output {
   elasticsearch {
      hosts => ["elasticsearch-cntr:9200"]
      index => "registered-users-index"
      workers => 1
    }
}